# rest-facade

./: README.md
rest-facade/: pom.xml
rest-facade/facade-jboss-jee7/: pom.xml
rest-facade/facade-jboss-jee7/src/main/java/com/mx/rexnato/exception/: BusinessException.java  NoResultBusinessException.java
rest-facade/facade-jboss-jee7/src/main/java/com/mx/rexnato/infraestructura/: ExceptionMappingProvider.java  JaxRsActivatorRest.java  RequestFilter.java  ResponseFilter.java  RestExceptionMapper.java  RestFilter.java
rest-facade/facade-jboss-jee7/src/main/java/com/mx/rexnato/restservice/: ExamplesService.java
rest-facade/facade-jboss-jee7/src/main/webapp/WEB-INF/: jboss-web.xml
